GITHUB_ID="Ov23liVVYvkqvCuHoi6p"
GITHUB_SECRET="1b5fdee84bb3caf7f96349da029a54b7273aa8e1"

GOOGLE_CLIENT_ID="19446133762-e7nrhe5j73kp80mp6hoqe4vs0r61vn0v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

ROUTE_SECRET="_X13BAHzjDciB2E_yf"


MONGODB_URI="mongodb+srv://varunkrishnankv2002:KwLzyICLJcPOFIUw@coinup.fhwspqr.mongodb.net/coinup"

# MONGOOSE
# PASSWORD KwLzyICLJcPOFIUw
# USER varunkrishnankv2002